C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\appsettings.json
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Clase2022.exe
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Clase2022.deps.json
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Clase2022.runtimeconfig.json
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Clase2022.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\ref\Clase2022.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Clase2022.pdb
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.AssemblyInfo.cs
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\scopedcss\bundle\Clase2022.styles.css
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.csproj.CopyComplete
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\ref\Clase2022.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.pdb
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\obj\Debug\net6.0\Clase2022.genruntimeconfig.cache
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\DnsClient.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\SharpCompress.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\User\OneDrive\Escritorio\prueba_net\Clase2022\Clase2022\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
